# postg-mem

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RELEASE_NOTES.md  docker-compose.yml  global.json  postg-mem.sln
.github/: dependabot.yml
.github/workflows/: pr_validation.yml
PostgMem/: .env  PostgMem.csproj  Program.cs
PostgMem.AppHost/: PostgMem.AppHost.csproj  Program.cs
PostgMem.AppHost/Properties/: launchSettings.json
PostgMem.IntegrationTests/: IntegrationTestFixture.cs  MemoryStatsServiceTests.cs  PostgMem.IntegrationTests.csproj  PostgresContainerTests.cs  PostgresFixture.cs  UnitTest1.cs
PostgMem.IntegrationTests/Mocks/: MockEmbeddingService.cs
PostgMem/Extensions/: ServiceCollectionExtensions.cs
PostgMem/Models/: EmbeddingRequest.cs  EmbeddingResponse.cs  Memory.cs  MemoryRelationship.cs  RelationshipType.cs
PostgMem/Services/: EmbeddingService.cs  Memory.cs  MemoryStatsService.cs  SchemaMigrator.cs
PostgMem/Settings/: EmbeddingSettings.cs
PostgMem/Tools/: MemoryTools.cs
docs/: configuration.md  local-development.md
docs/adr/: README.md
