<Project>
  <PropertyGroup>
    <Copyright>© $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dariogriffo/postg-mem</PackageProjectUrl>
    <VersionPrefix>1.0.3</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <Deterministic>true</Deterministic>
    <PackageReleaseNotes>- Added explicit `Title` to all memories - and this gets embedded along with the content.
- Added `/postgmem-stats` HTTP endpoint we can use to track some basic statistics</PackageReleaseNotes>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>