<Project>
  <PropertyGroup>
    <Copyright>© $([System.DateTime]::Now.Year)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/dariogriffo/postg-mem</PackageProjectUrl>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>CS1591</WarningsNotAsErrors>
    <Deterministic>true</Deterministic>
    <PackageReleaseNotes>- Added dedicated `text` column for storing raw memory content, improving embedding quality and LLM interaction
- Maintained backwards compatibility with JSON content storage while optimizing for plain text
- Updated MCP tool surface to accept plain text content while preserving rich metadata capabilities</PackageReleaseNotes>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>